{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=drivein;Username=drivein;Password=drivein"
  },
  "Payments": {
    "Provider": "Dummy"
  },
  "Metrics": {
    "OtlpEndpoint": "http://localhost:8428/opentelemetry/v1/metrics"
  },
  "Plans": {
    "PricePerScreenPerMonth": 49
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
